# Hue configuration file
# ===================================

[desktop]
  secret_key=HadoopEducacionITSecretKey2024
  http_host=0.0.0.0
  http_port=8888
  time_zone=America/Argentina/Buenos_Aires
  
  # Security
  django_debug_mode=false
  
  [[database]]
    engine=postgresql_psycopg2
    host=hive-metastore-postgresql
    port=5432
    user=hue
    password=hue
    name=hue

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
      fs_defaultfs=hdfs://namenode:9000
      webhdfs_url=http://namenode:9870/webhdfs/v1

  [[yarn_clusters]]
    [[[default]]]
      resourcemanager_host=resourcemanager
      resourcemanager_port=8032
      resourcemanager_api_url=http://resourcemanager:8088

[beeswax]
  hive_server_host=hive-server
  hive_server_port=10000
  hive_conf_dir=/opt/hive/conf
  server_conn_timeout=120
  thrift_version=5

[metastore]
  hive_metastore_host=hive-metastore
  hive_metastore_port=9083
